{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "clean": "^4.0.2",
    "eslint": "^8.23.0",
    "javascript-time-ago": "^2.5.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-time-ago": "^7.2.1",
    "web-vitals": "^2.1.4",
    "cypress-file-upload": "^5.0.8"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "npm run test:unit && npm run test:feature",
    "test:unit": "cypress run --component",
    "test:feature": "cypress run",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open",
    "front-server": "JWT_SECRET=SUPER_SECRET npm start",
    "front-test": "JWT_SECRET=SUPER_SECRET npm run test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  }
}
