{
  "name": "acebook-mern-fire",
  "version": "1.0.0",
  "description": "In this project, you are tasked with working on an existing application. A significant part of the challenge will be to familiarise yourself with the codebase you've inherited, as you work to **improve and extend** it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexHoggett/acebook-mern-fire.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexHoggett/acebook-mern-fire/issues"
  },
  "homepage": "https://github.com/alexHoggett/acebook-mern-fire#readme",
  "dependencies": {
    "jest": "^29.4.2"
  }
}
